Package             Version
------------------- ---------
anyio               3.7.1
APScheduler         3.6.3
certifi             2023.7.22
cffi                1.15.1
cryptography        41.0.3
decorator           5.1.1
exceptiongroup      1.1.2
h11                 0.14.0
httpcore            0.17.3
httpx               0.24.1
idna                3.4
pip                 22.0.2
pycparser           2.21
PyMySQL             1.1.0
python-telegram-bot 13.0
pytz                2023.3
setuptools          59.6.0
six                 1.16.0
sniffio             1.3.0
telegram            0.0.1
tornado             6.3.2
tzlocal             5.0.1
wheel               0.37.1
